<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="昨天项目组，进行了一波线上代码的codereview的分享，把线上有改进优化的代码的问题拿出来分享。是一次有预谋、有计划、有组织的好分享。所以这里也记录，防止后面出现犯同样的错误吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目开发中经典问题">
<meta property="og:url" content="http://yoursite.com/2016/09/05/项目中常见问题/index.html">
<meta property="og:site_name" content="Ervin's Blog">
<meta property="og:description" content="昨天项目组，进行了一波线上代码的codereview的分享，把线上有改进优化的代码的问题拿出来分享。是一次有预谋、有计划、有组织的好分享。所以这里也记录，防止后面出现犯同样的错误吧。">
<meta property="og:updated_time" content="2016-09-05T01:54:08.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目开发中经典问题">
<meta name="twitter:description" content="昨天项目组，进行了一波线上代码的codereview的分享，把线上有改进优化的代码的问题拿出来分享。是一次有预谋、有计划、有组织的好分享。所以这里也记录，防止后面出现犯同样的错误吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 项目开发中经典问题 | Ervin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260194082&web_id=1260194082" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ervin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患，死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目开发中经典问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T09:54:08+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/项目中常见问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/项目中常见问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/05/项目中常见问题/" class="leancloud_visitors" data-flag-title="项目开发中经典问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天项目组，进行了一波线上代码的codereview的分享，把线上有改进优化的代码的问题拿出来分享。是一次有预谋、有计划、有组织的好分享。所以这里也记录，防止后面出现犯同样的错误吧。<br><a id="more"></a></p>
<h4 id="cursor未关闭"><a href="#cursor未关闭" class="headerlink" title="cursor未关闭"></a>cursor未关闭</h4><p>这种问题我以为只有面试中才会有，没想到可能一不小心就会发生在身边。一定要记得关闭游标cursor.close()。</p>
<h4 id="popwindow和dialog的show和dissmiss一定要判断activity是否存活"><a href="#popwindow和dialog的show和dissmiss一定要判断activity是否存活" class="headerlink" title="popwindow和dialog的show和dissmiss一定要判断activity是否存活"></a>popwindow和dialog的show和dissmiss一定要判断activity是否存活</h4><p>如果不判断直接使用的话，可能会导致crash，View not attached to window manager。可以在dismiss之前判断Activity不为null</p>
<h4 id="UI线程不能处理耗时任务"><a href="#UI线程不能处理耗时任务" class="headerlink" title="UI线程不能处理耗时任务"></a>UI线程不能处理耗时任务</h4><p>这一点都知道，但是如果封装多了，你可能不是特别确定这个线程是ui线程还是非ui线程，所以每当写耗时任务的时候都自己注意下当前线程</p>
<h4 id="BroadcastReceiver不能新建线程做耗时任务，更不能直接做耗时任务"><a href="#BroadcastReceiver不能新建线程做耗时任务，更不能直接做耗时任务" class="headerlink" title="BroadcastReceiver不能新建线程做耗时任务，更不能直接做耗时任务"></a>BroadcastReceiver不能新建线程做耗时任务，更不能直接做耗时任务</h4><p>新建线程做耗时任务这一点是自己都没有想到的，BroadcastReceiver中onReciver方法时间不能超过10s，否则就会anr，所以不能直接做耗时任务，而如果新建线程做耗时任务的话，这样子如果onReceiver的进程被干掉了，也就是onReciver走完了，那么宿主进程干了，宿主上所有的线程会被回收掉，所以耗时任务也会做不了。这里建议如果有耗时任务使用service。</p>
<h4 id="BroadcastReceiver中的Context使用要注意"><a href="#BroadcastReceiver中的Context使用要注意" class="headerlink" title="BroadcastReceiver中的Context使用要注意"></a>BroadcastReceiver中的Context使用要注意</h4><p>广播中的context有些方法是没有实现，所以最好是使用application的context</p>
<h4 id="Handler不应该是activity的非静态匿名内部类"><a href="#Handler不应该是activity的非静态匿名内部类" class="headerlink" title="Handler不应该是activity的非静态匿名内部类"></a>Handler不应该是activity的非静态匿名内部类</h4><p>这种做法以前很多时候会这么干，当时也就没有多想，今天回头看了下这里是会存在内存泄漏的风险。一般Handler在类中以匿名内部类的形式出现，隐式持有外部activity的引用，但是handler的又被Message对象持有(msg.target的对象默认是当前的handler)，如果activity的生命周期结束，但是message还在队列中，可能导致activity不能被回收导致内存泄漏。所以一般都使用静态内部类的加载方式，原因是静态内部类不会持有对外的引用。</p>
<h4 id="常用的Fragment建议使用show和hide，而不是频繁的new"><a href="#常用的Fragment建议使用show和hide，而不是频繁的new" class="headerlink" title="常用的Fragment建议使用show和hide，而不是频繁的new"></a>常用的Fragment建议使用show和hide，而不是频繁的new</h4><p>页面频繁的新建，页面的一些业务app可能整个生命周期只需要一次，这样频繁的新建回收会导致垃圾产生的量多，gc回收的频率也会增加，这样回收的时间也会加长，还会增加cpu和电量的损耗。</p>
<h4 id="StringBuffer中append字符串需要判空"><a href="#StringBuffer中append字符串需要判空" class="headerlink" title="StringBuffer中append字符串需要判空"></a>StringBuffer中append字符串需要判空</h4><p>常常使用StringBuffer的append的方法时候不会添加判空，一旦成串发给后台可能就是产生问题。而且最好不要使用append(“name”+”&amp;”)类似这种的，+的效率并没有直接append的效率高。</p>
<h4 id="慎用try-catch"><a href="#慎用try-catch" class="headerlink" title="慎用try catch"></a>慎用try catch</h4><p>很多时候为了保证代码块的健壮性，添加try catch 过多的trycatch会增加程序的负担，特别是多个逻辑放在一个try中，一旦第一个发生异常，后面的都将获取不到，所以一个try最好只放一个逻辑，只对一个变量try，这样第一个发生出错其他的数据逻辑还能有，比如推送中，后台可能需要用户的token，还需要设备的id，还有设备的sim卡的信息，如果sim卡信息没有，其他两个能获取到也能推送，如果写在一个try中，第一个逻辑就是获取sim卡信息的，一旦出错，所有的都获取不到，这样推送也进行不了了。</p>
<h4 id="类单一职责的问题"><a href="#类单一职责的问题" class="headerlink" title="类单一职责的问题"></a>类单一职责的问题</h4><p>一个类承担一个职责，不要很多乱七八糟逻辑都在一个里面，比如一个类处理播放的逻辑，你就不应该把下载的逻辑也放在这个里面，这样会导致这个类臃肿，这么多逻辑的高耦合，不符合高内聚，低耦合的设计思想。还有类中的方法也应该单一方法处理单一逻辑这样才能提高方法的复用性，也能提高阅读代码的质量。</p>
<h4 id="接口定义回调的方法需要三思"><a href="#接口定义回调的方法需要三思" class="headerlink" title="接口定义回调的方法需要三思"></a>接口定义回调的方法需要三思</h4><p>回调方法的个数和意义都要想清楚了再定义，要从全局考虑。不然后面修改起来可能会影响很多逻辑，到时候再修改就会很麻烦。</p>
<h4 id="资源字符串不要hardcode在代码里面"><a href="#资源字符串不要hardcode在代码里面" class="headerlink" title="资源字符串不要hardcode在代码里面"></a>资源字符串不要hardcode在代码里面</h4><p>不要为了偷懒直接将字符串写在代码中，如果程序需要多语言适配，那么再改起来会很头大。而且这也不符合规范。</p>
<h4 id="方法参数控制"><a href="#方法参数控制" class="headerlink" title="方法参数控制"></a>方法参数控制</h4><p>如果一个方法的参数超过4个就可以考虑用类来封装，然后把参数传递改为直接传类的引用</p>
<h4 id="不要再for中做remove操作，会漏删"><a href="#不要再for中做remove操作，会漏删" class="headerlink" title="不要再for中做remove操作，会漏删"></a>不要再for中做remove操作，会漏删</h4><p>for中每次remove都会调用一次arrayCopy的操作，会导致一些元素的索引值变化，但是for循环的int的标志会递增，就可能导致漏删。建议使用迭代器或foreach操作。感兴趣可以看一下arraylist中的remove方法。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目开发/" rel="tag">#项目开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/订阅AVTransportService观察日志/" rel="next" title="订阅AVTransportService观察日志">
                <i class="fa fa-chevron-left"></i> 订阅AVTransportService观察日志
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/android开发gradle了解/" rel="prev" title="android开发gradle了解">
                android开发gradle了解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/05/项目中常见问题/"
     data-title="项目开发中经典问题"
     data-content=""
     data-url="http://yoursite.com/2016/09/05/项目中常见问题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/项目中常见问题/"
           data-title="项目开发中经典问题" data-url="http://yoursite.com/2016/09/05/项目中常见问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/0060lm7Tgw1f7ed8nzx6lj30hs0hs3zh.jpg"
               alt="ervin li" />
          <p class="site-author-name" itemprop="name">ervin li</p>
          <p class="site-description motion-element" itemprop="description">一只喜马拉雅山上的野生猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/callmeli" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3244542390/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/be_happy_mr_li" target="_blank">
                  
                    <i class="fa fa-csdn"></i>
                  
                  Csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gongyi.qq.com/" target="_blank">腾讯公益</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ituring.com.cn/" target="_blank">图灵社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://eliyar.biz/" target="_blank">Eliya's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lakeshire.github.io/" target="_blank">Lakeshire's Blog</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#cursor未关闭"><span class="nav-number">1.</span> <span class="nav-text">cursor未关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#popwindow和dialog的show和dissmiss一定要判断activity是否存活"><span class="nav-number">2.</span> <span class="nav-text">popwindow和dialog的show和dissmiss一定要判断activity是否存活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI线程不能处理耗时任务"><span class="nav-number">3.</span> <span class="nav-text">UI线程不能处理耗时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BroadcastReceiver不能新建线程做耗时任务，更不能直接做耗时任务"><span class="nav-number">4.</span> <span class="nav-text">BroadcastReceiver不能新建线程做耗时任务，更不能直接做耗时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BroadcastReceiver中的Context使用要注意"><span class="nav-number">5.</span> <span class="nav-text">BroadcastReceiver中的Context使用要注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handler不应该是activity的非静态匿名内部类"><span class="nav-number">6.</span> <span class="nav-text">Handler不应该是activity的非静态匿名内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的Fragment建议使用show和hide，而不是频繁的new"><span class="nav-number">7.</span> <span class="nav-text">常用的Fragment建议使用show和hide，而不是频繁的new</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuffer中append字符串需要判空"><span class="nav-number">8.</span> <span class="nav-text">StringBuffer中append字符串需要判空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慎用try-catch"><span class="nav-number">9.</span> <span class="nav-text">慎用try catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类单一职责的问题"><span class="nav-number">10.</span> <span class="nav-text">类单一职责的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口定义回调的方法需要三思"><span class="nav-number">11.</span> <span class="nav-text">接口定义回调的方法需要三思</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源字符串不要hardcode在代码里面"><span class="nav-number">12.</span> <span class="nav-text">资源字符串不要hardcode在代码里面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法参数控制"><span class="nav-number">13.</span> <span class="nav-text">方法参数控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要再for中做remove操作，会漏删"><span class="nav-number">14.</span> <span class="nav-text">不要再for中做remove操作，会漏删</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ervin li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"callmeli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TFcLIBHC0vprDDlMV0mxdUqK-gzGzoHsz", "Y225wDwPr0kmCtMFLey2WNjS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
